-- =====================================================================
-- ContextUI Library Engine | BaconCheats Ecosystem
-- =====================================================================
local ContextUI = {}
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")

-- Utilities
local function Make(className, properties, children)
    local inst = Instance.new(className)
    for k, v in pairs(properties or {}) do inst[k] = v end
    for _, child in pairs(children or {}) do child.Parent = inst end
    return inst
end

local function Tween(instance, properties, duration)
    local tween = TweenService:Create(instance, TweenInfo.new(duration or 0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), properties)
    tween:Play()
    return tween
end

-- Core Protection
local ProtectUI = pcall(function() return gethui() end) and gethui() or CoreGui
local Theme = {
    Background = Color3.fromRGB(20, 20, 20),
    Container = Color3.fromRGB(30, 30, 30),
    Accent = Color3.fromRGB(88, 101, 242),
    Text = Color3.fromRGB(255, 255, 255),
    SubText = Color3.fromRGB(180, 180, 180)
}

function ContextUI:CreateWindow(Options)
    Options = Options or {}
    local TitleText = Options.Title or "ContextUI"
    local ToggleKeybind = Options.Keybind or Enum.KeyCode.RightControl
    
    local ScreenGui = Make("ScreenGui", {Name = "ContextUI_BaconCheats", Parent = ProtectUI, ResetOnSpawn = false})
    
    -- Splash Screen
    local Splash = Make("Frame", {
        Size = UDim2.new(1, 0, 1, 0), BackgroundColor3 = Theme.Background, Parent = ScreenGui
    }, {
        Make("TextLabel", {
            Text = TitleText, TextSize = 40, Font = Enum.Font.GothamBold, TextColor3 = Theme.Accent,
            Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 1, TextTransparency = 0
        })
    })
    
    task.wait(1.5)
    Tween(Splash, {BackgroundTransparency = 1}, 1)
    Tween(Splash:FindFirstChildOfClass("TextLabel"), {TextTransparency = 1}, 1).Completed:Wait()
    Splash:Destroy()

    -- Main Interface
    local MainFrame = Make("Frame", {
        Size = UDim2.new(0, 600), BackgroundColor3 = Theme.Background, BackgroundTransparency = 0.1,
        Position = UDim2.new(0.5, -300, 0.5, -200), Active = true, Draggable = true, Parent = ScreenGui, ClipsDescendants = true
    }, {
        Make("UICorner", {CornerRadius = UDim.new(0, 8)}),
        Make("UIStroke", {Color = Theme.Accent, Thickness = 1})
    })

    -- Size Animation (Fluent Popup)
    MainFrame.Size = UDim2.new(0, 0, 0, 0)
    Tween(MainFrame, {Size = UDim2.new(0, 600, 0, 400)}, 0.6)

    -- Sidebar & Content Area
    local Sidebar = Make("Frame", {Size = UDim2.new(0, 150, 1, 0), BackgroundColor3 = Theme.Container, Parent = MainFrame}, { Make("UICorner", {CornerRadius = UDim.new(0, 8)}) })
    local ContentArea = Make("Frame", {Size = UDim2.new(1, -160, 1, -20), Position = UDim2.new(0, 160, 0, 10), BackgroundTransparency = 1, Parent = MainFrame})
    local TabList = Make("ScrollingFrame", {Size = UDim2.new(1, 0, 1, -50), Position = UDim2.new(0, 0, 0, 50), BackgroundTransparency = 1, ScrollBarThickness = 0, Parent = Sidebar}, { Make("UIListLayout", {Padding = UDim.new(0, 5)}) })
    
    -- Title & Close Button
    Make("TextLabel", {Text = " " .. TitleText, TextSize = 16, Font = Enum.Font.GothamBold, TextColor3 = Theme.Text, Size = UDim2.new(1, 0, 0, 40), BackgroundTransparency = 1, TextXAlignment = Enum.TextXAlignment.Left, Parent = Sidebar})
    local CloseBtn = Make("TextButton", {Text = "X", TextSize = 14, Font = Enum.Font.GothamBold, TextColor3 = Color3.fromRGB(255, 80, 80), Size = UDim2.new(0, 30, 0, 30), Position = UDim2.new(1, -40, 0, 10), BackgroundColor3 = Theme.Container, Parent = MainFrame}, { Make("UICorner", {CornerRadius = UDim.new(0, 6)}) })

    -- Notifications Layer
    local NotifLayer = Make("Frame", {Size = UDim2.new(0, 250, 1, -20), Position = UDim2.new(1, -260, 0, 10), BackgroundTransparency = 1, Parent = ScreenGui}, {
        Make("UIListLayout", {Padding = UDim.new(0, 10), VerticalAlignment = Enum.VerticalAlignment.Bottom})
    })

    -- Toggle Logic
    local UI_Visible = true
    UserInputService.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if input.KeyCode == ToggleKeybind then
            UI_Visible = not UI_Visible
            MainFrame.Visible = UI_Visible
        end
    end)

    -- Close Confirmation Modal
    CloseBtn.MouseButton1Click:Connect(function()
        local ConfirmBG = Make("Frame", {Size = UDim2.new(1, 0, 1, 0), BackgroundColor3 = Color3.fromRGB(0,0,0), BackgroundTransparency = 0.5, Parent = MainFrame})
        local ConfirmModal = Make("Frame", {Size = UDim2.new(0, 200, 0, 100), Position = UDim2.new(0.5, -100, 0.5, -50), BackgroundColor3 = Theme.Container, Parent = ConfirmBG}, {Make("UICorner", {CornerRadius = UDim.new(0, 8)})})
        Make("TextLabel", {Text = "Close ContextUI?", Size = UDim2.new(1, 0, 0.5, 0), Font = Enum.Font.GothamBold, TextColor3 = Theme.Text, BackgroundTransparency = 1, Parent = ConfirmModal})
        
        local YesBtn = Make("TextButton", {Text = "Yes", Size = UDim2.new(0.4, 0, 0.3, 0), Position = UDim2.new(0.05, 0, 0.6, 0), BackgroundColor3 = Color3.fromRGB(255, 80, 80), TextColor3 = Theme.Text, Font = Enum.Font.GothamBold, Parent = ConfirmModal}, {Make("UICorner", {CornerRadius = UDim.new(0, 4)})})
        local NoBtn = Make("TextButton", {Text = "No", Size = UDim2.new(0.4, 0, 0.3, 0), Position = UDim2.new(0.55, 0, 0.6, 0), BackgroundColor3 = Theme.Background, TextColor3 = Theme.Text, Font = Enum.Font.GothamBold, Parent = ConfirmModal}, {Make("UICorner", {CornerRadius = UDim.new(0, 4)})})
        
        YesBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)
        NoBtn.MouseButton1Click:Connect(function() ConfirmBG:Destroy() end)
    end)

    local WindowObj = {CurrentTab = nil}

    -- Notification API
    function WindowObj:Notify(title, text, duration)
        duration = duration or 3
        local Notif = Make("Frame", {Size = UDim2.new(1, 0, 0, 60), BackgroundColor3 = Theme.Container, BackgroundTransparency = 1, Parent = NotifLayer}, {
            Make("UICorner", {CornerRadius = UDim.new(0, 6)}), Make("UIStroke", {Color = Theme.Accent, Thickness = 1}),
            Make("TextLabel", {Text = " " .. title, Font = Enum.Font.GothamBold, TextSize = 14, TextColor3 = Theme.Accent, Size = UDim2.new(1, 0, 0, 20), BackgroundTransparency = 1}),
            Make("TextLabel", {Text = " " .. text, Font = Enum.Font.Gotham, TextSize = 12, TextColor3 = Theme.Text, Size = UDim2.new(1, 0, 0, 40), Position = UDim2.new(0, 0, 0, 20), TextWrapped = true, BackgroundTransparency = 1})
        })
        Tween(Notif, {BackgroundTransparency = 0.1}, 0.3)
        task.delay(duration, function()
            Tween(Notif, {BackgroundTransparency = 1}, 0.3).Completed:Wait()
            Notif:Destroy()
        end)
    end

    function WindowObj:CreateTab(Name, IconAsset)
        local TabBtn = Make("TextButton", {Size = UDim2.new(1, -10, 0, 35), Position = UDim2.new(0, 5, 0, 0), BackgroundColor3 = Theme.Background, Text = "  " .. Name, TextColor3 = Theme.SubText, Font = Enum.Font.GothamMedium, TextSize = 14, TextXAlignment = Enum.TextXAlignment.Left, Parent = TabList}, { Make("UICorner", {CornerRadius = UDim.new(0, 6)}) })
        local TabPage = Make("ScrollingFrame", {Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 1, Visible = false, ScrollBarThickness = 2, Parent = ContentArea}, { Make("UIListLayout", {Padding = UDim.new(0, 8)}) })
        
        if IconAsset then
            Make("ImageLabel", {Image = IconAsset, Size = UDim2.new(0, 20, 0, 20), Position = UDim2.new(1, -25, 0.5, -10), BackgroundTransparency = 1, Parent = TabBtn})
        end

        TabBtn.MouseButton1Click:Connect(function()
            for _, child in pairs(ContentArea:GetChildren()) do if child:IsA("ScrollingFrame") then child.Visible = false end end
            for _, child in pairs(TabList:GetChildren()) do if child:IsA("TextButton") then Tween(child, {TextColor3 = Theme.SubText, BackgroundColor3 = Theme.Background}, 0.2) end end
            TabPage.Visible = true
            Tween(TabBtn, {TextColor3 = Theme.Text, BackgroundColor3 = Theme.Accent}, 0.2)
        end)
        
        if not self.CurrentTab then TabBtn.MouseButton1Click:Fire() self.CurrentTab = TabBtn end

        local TabObj = {}
        
        function TabObj:CreateSection(SecName)
            local SecFrame = Make("Frame", {Size = UDim2.new(1, -10, 0, 30), BackgroundTransparency = 1, Parent = TabPage})
            Make("TextLabel", {Text = SecName, Font = Enum.Font.GothamBold, TextSize = 14, TextColor3 = Theme.Accent, Size = UDim2.new(1, 0, 1, 0), TextXAlignment = Enum.TextXAlignment.Left, BackgroundTransparency = 1, Parent = SecFrame})
            Make("Frame", {Size = UDim2.new(1, 0, 0, 1), Position = UDim2.new(0, 0, 1, 0), BackgroundColor3 = Theme.Container, Parent = SecFrame})
        end

        function TabObj:CreateButton(Text, Callback)
            local Btn = Make("TextButton", {Size = UDim2.new(1, -10, 0, 35), BackgroundColor3 = Theme.Container, Text = Text, TextColor3 = Theme.Text, Font = Enum.Font.Gotham, Parent = TabPage}, { Make("UICorner", {CornerRadius = UDim.new(0, 6)}) })
            Btn.MouseButton1Click:Connect(function() 
                Tween(Btn, {BackgroundColor3 = Theme.Accent}, 0.1).Completed:Wait()
                Tween(Btn, {BackgroundColor3 = Theme.Container}, 0.1)
                Callback() 
            end)
        end

        function TabObj:CreateToggle(Text, Default, Callback)
            local State = Default or false
            local ToggleFrame = Make("TextButton", {Size = UDim2.new(1, -10, 0, 35), BackgroundColor3 = Theme.Container, Text = "  " .. Text, TextColor3 = Theme.Text, Font = Enum.Font.Gotham, TextXAlignment = Enum.TextXAlignment.Left, Parent = TabPage}, { Make("UICorner", {CornerRadius = UDim.new(0, 6)}) })
            local Indicator = Make("Frame", {Size = UDim2.new(0, 20, 0, 20), Position = UDim2.new(1, -30, 0.5, -10), BackgroundColor3 = State and Theme.Accent or Theme.Background, Parent = ToggleFrame}, { Make("UICorner", {CornerRadius = UDim.new(0, 4)}) })
            
            ToggleFrame.MouseButton1Click:Connect(function()
                State = not State
                Tween(Indicator, {BackgroundColor3 = State and Theme.Accent or Theme.Background}, 0.2)
                Callback(State)
            end)
            Callback(State)
        end

        function TabObj:CreateSlider(Text, Min, Max, Default, Callback)
            local SliderFrame = Make("Frame", {Size = UDim2.new(1, -10, 0, 50), BackgroundColor3 = Theme.Container, Parent = TabPage}, { Make("UICorner", {CornerRadius = UDim.new(0, 6)}) })
            Make("TextLabel", {Text = "  " .. Text, Font = Enum.Font.Gotham, TextColor3 = Theme.Text, Size = UDim2.new(1, 0, 0.5, 0), TextXAlignment = Enum.TextXAlignment.Left, BackgroundTransparency = 1, Parent = SliderFrame})
            local ValueLabel = Make("TextLabel", {Text = tostring(Default), Font = Enum.Font.GothamBold, TextColor3 = Theme.Accent, Size = UDim2.new(0, 50, 0.5, 0), Position = UDim2.new(1, -60, 0, 0), TextXAlignment = Enum.TextXAlignment.Right, BackgroundTransparency = 1, Parent = SliderFrame})
            
            local BarBG = Make("TextButton", {Size = UDim2.new(1, -20, 0, 6), Position = UDim2.new(0, 10, 0.7, 0), BackgroundColor3 = Theme.Background, Text = "", Parent = SliderFrame}, { Make("UICorner", {CornerRadius = UDim.new(1, 0)}) })
            local BarFill = Make("Frame", {Size = UDim2.new((Default - Min) / (Max - Min), 0, 1, 0), BackgroundColor3 = Theme.Accent, Parent = BarBG}, { Make("UICorner", {CornerRadius = UDim.new(1, 0)}) })

            local Dragging = false
            BarBG.MouseButton1Down:Connect(function() Dragging = true end)
            UserInputService.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then Dragging = false end end)
            
            UserInputService.InputChanged:Connect(function(input)
                if Dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                    local mousePos = UserInputService:GetMouseLocation().X
                    local relX = math.clamp((mousePos - BarBG.AbsolutePosition.X) / BarBG.AbsoluteSize.X, 0, 1)
                    local value = math.floor(Min + (Max - Min) * relX)
                    Tween(BarFill, {Size = UDim2.new(relX, 0, 1, 0)}, 0.1)
                    ValueLabel.Text = tostring(value)
                    Callback(value)
                end
            end)
        end

        function TabObj:CreateDropdown(Text, Options, Multi, Callback)
            local DropFrame = Make("Frame", {Size = UDim2.new(1, -10, 0, 35), BackgroundColor3 = Theme.Container, Parent = TabPage, ClipsDescendants = true}, { Make("UICorner", {CornerRadius = UDim.new(0, 6)}) })
            local MainBtn = Make("TextButton", {Size = UDim2.new(1, 0, 0, 35), BackgroundTransparency = 1, Text = "  " .. Text .. " (Select)", TextColor3 = Theme.Text, Font = Enum.Font.Gotham, TextXAlignment = Enum.TextXAlignment.Left, Parent = DropFrame})
            local Open = false
            local Selected = Multi and {} or nil
            
            local ListLayout = Make("UIListLayout", {Padding = UDim.new(0, 2), Parent = DropFrame})
            MainBtn.MouseButton1Click:Connect(function()
                Open = not Open
                Tween(DropFrame, {Size = UDim2.new(1, -10, 0, Open and (35 + (#Options * 30)) or 35)}, 0.2)
            end)

            for _, opt in pairs(Options) do
                local OptBtn = Make("TextButton", {Size = UDim2.new(1, -20, 0, 30), Position = UDim2.new(0, 10, 0, 0), BackgroundColor3 = Theme.Background, Text = "   " .. opt, TextColor3 = Theme.SubText, Font = Enum.Font.Gotham, TextXAlignment = Enum.TextXAlignment.Left, Parent = DropFrame}, { Make("UICorner", {CornerRadius = UDim.new(0, 4)}) })
                
                OptBtn.MouseButton1Click:Connect(function()
                    if Multi then
                        if table.find(Selected, opt) then
                            table.remove(Selected, table.find(Selected, opt))
                            Tween(OptBtn, {TextColor3 = Theme.SubText}, 0.2)
                        else
                            table.insert(Selected, opt)
                            Tween(OptBtn, {TextColor3 = Theme.Accent}, 0.2)
                        end
                        MainBtn.Text = "  " .. Text .. " (" .. #Selected .. " Selected)"
                        Callback(Selected)
                    else
                        Selected = opt
                        MainBtn.Text = "  " .. Text .. " (" .. opt .. ")"
                        for _, sibling in pairs(DropFrame:GetChildren()) do if sibling:IsA("TextButton") and sibling ~= MainBtn then sibling.TextColor3 = Theme.SubText end end
                        Tween(OptBtn, {TextColor3 = Theme.Accent}, 0.2)
                        Open = false
                        Tween(DropFrame, {Size = UDim2.new(1, -10, 0, 35)}, 0.2)
                        Callback(Selected)
                    end
                end)
            end
        end

        return TabObj
    end
    
    return WindowObj
end

return ContextUI
